(dp0
S'buildDestination'
p1
VC:\u005cUsers\u005cJoshua\u005cDesktop\u005cThe Fog\u005cThe Fog.html
p2
sS'saveDestination'
p3
S'C:\\Users\\Joshua\\Desktop\\The Fog\\themist.tws'
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
F16.680874188742802
aF18.08638331649986
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
V<<set $knightKilled>><<set $manKilled>><<set $keyCollected>><<set $doorOpened>><<set $shroud>><<set $beastAppears>><<set $queenDead>><<set $artifact>><<set $explosive>><<set $fortKey>><<set $spare>><<set $barricade>><<set $sonDead>><<set $nameOn>>Haunted by the execution of your family, you seek the King of a nearby City to exact your revenge. You carry a thick sword and a holster an arsenal of poisonous knives. As for your appearance you have taken care to shroud you face with a hood and you are equipped with heavy armor under rags of cloth.\u000a\u000aYou notice a thickand slgihtly red fog has consumed the City. You think nothing of it. To the North lies the City and to the South your home.\u000a\u000aYou think of shrouding part of your face to conceal your identity but you heavily risk drawing unwanted attention.\u000aDo you wish to shroud your face (by covering your mouth)?\u000a\u000a[[Shroud your face]]\u000a\u000aHead North to the [[City Gates]]\u000a\u000aHead South to go [[Home]]\u000a<<if $nameOn eq true>><<else>>\u000a[[Name Your Character?]]\u000a<<endif>>\u000a[[About Page]]
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2016
I2
I6
I21
I58
I25
I5
I37
I0
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2016
I1
I30
I13
I42
I33
I5
I30
I0
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
F17.666666666666664
aF151.66666666666669
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
VThe Fog
p42
sg23
VStoryTitle
p43
sg25
g26
((I2016
I1
I30
I14
I41
I15
I5
I30
I0
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g26
((I2016
I1
I30
I13
I42
I33
I5
I30
I0
tp49
(dp50
tp51
Rp52
sbsa(dp53
g14
I00
sg15
(lp54
F14.999999999999991
aF289.9999999999999
asg17
(itiddlywiki
Tiddler
p55
(dp56
g21
VJoshua Sylvestre
p57
sg23
VStoryAuthor
p58
sg25
g26
((I2016
I1
I30
I13
I47
I47
I5
I30
I0
tp59
(dp60
tp61
Rp62
sg31
(lp63
sg33
g26
((I2016
I1
I30
I13
I42
I33
I5
I30
I0
tp64
(dp65
tp66
Rp67
sbsa(dp68
g14
I00
sg15
(lp69
F137.0
aF479.0
asg17
(itiddlywiki
Tiddler
p70
(dp71
g21
V<audio src="1.wav" autoplay></audio> You hear the town bell off in the distance, but its sound is particularly chilling this day.\u000a\u000aYou approached the city gates to see that the fog has thickened greatly and visiblity is restricted to only a few meters. You cover your mouth with rags. The town is silent with the exception of faint yelling in the distance. No lights are on but there are faint silhouettes in the at the Town Square to the North. \u000a\u000aThe way to the East is blocked off by crude barricades made of various furniture.\u000a\u000aHead North to [[Town Square]]\u000a\u000aHead West to [[City Slums Alley]]\u000a\u000aHead South back to the [[Start]] of your journey.\u000a\u000a\u000a<html><IMG SRC="fog.jpg"></html> 
p72
sg23
VCity Gates
p73
sg25
g26
((I2016
I2
I7
I14
I54
I25
I6
I38
I0
tp74
(dp75
tp76
Rp77
sg31
(lp78
sg33
g26
((I2016
I1
I30
I13
I48
I50
I5
I30
I0
tp79
(dp80
tp81
Rp82
sbsa(dp83
g14
I00
sg15
(lp84
F398.7172236503855
aF71.52909880392858
asg17
(itiddlywiki
Tiddler
p85
(dp86
g21
VAs you head forth the street is deserted. The buildings all look as if no one inhabited them with a few of them lying in ruin. You notice flyers on the walls, and hear faint mumbling further down the alley way.\u000a\u000aYou feel as though you're being watched.\u000a\u000aRead a [[Flyer]]\u000aHead back West to the [[City Gates]]\u000a<<if $manKilled eq true>>\u000aContinue Down to the [[Alley End(Cleared)]]\u000a<<else>>\u000aContinue Down to [[Alley End]]\u000a<<endif>>
p87
sg23
VCity Slums Alley
p88
sg25
g26
((I2016
I1
I31
I21
I17
I29
I6
I31
I0
tp89
(dp90
tp91
Rp92
sg31
(lp93
sg33
g26
((I2016
I1
I30
I14
I16
I28
I5
I30
I0
tp94
(dp95
tp96
Rp97
sbsa(dp98
g14
I00
sg15
(lp99
F365.0
aF269.0
asg17
(itiddlywiki
Tiddler
p100
(dp101
g21
VYou look at the flyer, it reads:\u000a\u000a"All citizens, this is an alert! A thick fog has reduced visibility and rumors of strange occurences and sightings have began to circulate. All citizens are encouraged to stay inside."\u000a\u000aHead West towards the [[City Gates]]\u000aContinue East down to the [[Alley End]]
p102
sg23
VFlyer
p103
sg25
g26
((I2016
I1
I30
I15
I11
I27
I5
I30
I0
tp104
(dp105
tp106
Rp107
sg31
(lp108
sg33
g26
((I2016
I1
I30
I14
I20
I51
I5
I30
I0
tp109
(dp110
tp111
Rp112
sbsa(dp113
g14
I00
sg15
(lp114
F747.7943444730079
aF99.20565552699227
asg17
(itiddlywiki
Tiddler
p115
(dp116
g21
VAs you approach the end of the Alley you hear the grumbling turn into excited yells and screams as a man appears from the shadows with a bloodied clever. He is shaking furiously, drooling heavily, and is breathing rapidly. \u000a\u000aHe slowly begins to approach you with bloodied but distant eyes.\u000aYou are unsure of your chances of survival.\u000a\u000a[[Question Him]]\u000a[[Attack the man with your sword]]\u000a[[Throw a poison knife at him]]\u000aRun back to [[City Gates]]
p117
sg23
VAlley End
p118
sg25
g26
((I2016
I1
I31
I23
I21
I48
I6
I31
I0
tp119
(dp120
tp121
Rp122
sg31
(lp123
sg33
g26
((I2016
I1
I30
I14
I30
I15
I5
I30
I0
tp124
(dp125
tp126
Rp127
sbsa(dp128
g14
I00
sg15
(lp129
F746.0
aF256.0
asg17
(itiddlywiki
Tiddler
p130
(dp131
g21
VYou ask him: "What is happening here? Who are you?"\u000a\u000aHe quickly begins dash towards you, clever in hand. He is moving erratically.\u000a\u000a[[Attempt to run back to the Town Square]]\u000a[[Attack the man with your sword]]
p132
sg23
VQuestion Him
p133
sg25
g26
((I2016
I1
I31
I23
I46
I35
I6
I31
I0
tp134
(dp135
tp136
Rp137
sg31
(lp138
sg33
g26
((I2016
I1
I30
I14
I38
I3
I5
I30
I0
tp139
(dp140
tp141
Rp142
sbsa(dp143
g14
I00
sg15
(lp144
F926.0
aF178.0
asg17
(itiddlywiki
Tiddler
p145
(dp146
g21
V<<set $manKilled=true>>Your movement is swift and your blade cuts cleanly across the man's neck as you miss his cleaver blade. His body stumbles to the ground and appears to have somewhat of a seizure before it lies down still. \u000a\u000aFurther down the path to the North is the city walkway.\u000a\u000a[[Examine the body]]\u000aHead South to the [[City Gates]]\u000aContinue North to the [[City Walkway West]].
p147
sg23
VAttack the man with your sword
p148
sg25
g26
((I2016
I1
I31
I23
I24
I23
I6
I31
I0
tp149
(dp150
tp151
Rp152
sg31
(lp153
sg33
g26
((I2016
I1
I30
I14
I41
I34
I5
I30
I0
tp154
(dp155
tp156
Rp157
sbsa(dp158
g14
I00
sg15
(lp159
F1092.0
aF175.0
asg17
(itiddlywiki
Tiddler
p160
(dp161
g21
VYou look closely at his features. His teeth are elongated, his skin looks darkened and his eyes are wide open and look lifeless. You feel some kind of remorse for taking his life but you were left with no choice.\u000a\u000aHead back to the [[City Gates]]\u000aContinue to the [[City Walkway West]]
p162
sg23
VExamine the body
p163
sg25
g26
((I2016
I1
I30
I16
I21
I31
I5
I30
I0
tp164
(dp165
tp166
Rp167
sg31
(lp168
sg33
g26
((I2016
I1
I30
I14
I47
I17
I5
I30
I0
tp169
(dp170
tp171
Rp172
sbsa(dp173
g14
I00
sg15
(lp174
F467.3029106997707
aF423.2099427706663
asg17
(itiddlywiki
Tiddler
p175
(dp176
g21
VYou attempt to outrun the man. You underestimated his speed and he swiftly cuts you down.\u000a\u000aYour vision blurs, your body numbs and everything slips away.
p177
sg23
VAttempt to run back to the Town Square
p178
sg25
g26
((I2016
I1
I31
I23
I47
I38
I6
I31
I0
tp179
(dp180
tp181
Rp182
sg31
(lp183
sg33
g26
((I2016
I1
I30
I14
I53
I53
I5
I30
I0
tp184
(dp185
tp186
Rp187
sbsa(dp188
g14
I00
sg15
(lp189
F147.47768492218052
aF209.7834726167292
asg17
(itiddlywiki
Tiddler
p190
(dp191
g21
VYou decide your journey of revenge is suicidal at best and not worth the effort. You will have to live with the memories of your family's execution but in the end you will live.\u000a
p192
sg23
VHome
p193
sg25
g26
((I2016
I2
I5
I15
I25
I6
I4
I36
I0
tp194
(dp195
tp196
Rp197
sg31
(lp198
sg33
g26
((I2016
I1
I30
I15
I8
I54
I5
I30
I0
tp199
(dp200
tp201
Rp202
sbsa(dp203
g14
I00
sg15
(lp204
F270.0
aF794.0
asg17
(itiddlywiki
Tiddler
p205
(dp206
g21
VYou arrive in the West City Walkway. To the west is just a dead end while to the East lies the Town Square. On the North side lies the royal walls which surroundsthe royal palace. To the South side are the City Slum buildings.\u000a\u000aIt is quiet and you feel as though every step forward is attracting unwanted attention. However, the road is vacant as well although you can see faint silhouettes in the distance at the town square.\u000a\u000aContinue to the East to the [[Town Square]].\u000aGo South to [[City Slums Alley]]
p207
sg23
VCity Walkway West
p208
sg25
g26
((I2016
I1
I30
I15
I37
I5
I5
I30
I0
tp209
(dp210
tp211
Rp212
sg31
(lp213
sg33
g26
((I2016
I1
I30
I15
I17
I3
I5
I30
I0
tp214
(dp215
tp216
Rp217
sbsa(dp218
g14
I00
sg15
(lp219
F450.0
aF624.0
asg17
(itiddlywiki
Tiddler
p220
(dp221
g21
VAs you approach you see a crowd of people all screaming at one another, trying to beat each other down. There are people of various demographics and it is horrid, nearly making you vomit at the sight of it. What is happening in this City?\u000a\u000aSneak past West [[City Walkway West]]\u000a\u000aSneak past South [[City Gates]]\u000a\u000aSneak past East to [[City Walkway East]]\u000a<<if $doorOpened eq true>>\u000aSneak past North to [[Palace-Main]]<<else>>\u000aSneak past North to [[Palace Gate]]\u000a<<endif>>\u000a[[Approach Townspeople]]\u000a\u000a
p222
sg23
VTown Square
p223
sg25
g26
((I2016
I2
I1
I21
I27
I22
I0
I32
I0
tp224
(dp225
tp226
Rp227
sg31
(lp228
sg33
g26
((I2016
I1
I30
I15
I17
I54
I5
I30
I0
tp229
(dp230
tp231
Rp232
sbsa(dp233
g14
I00
sg15
(lp234
F681.0
aF446.512853470437
asg17
(itiddlywiki
Tiddler
p235
(dp236
g21
VAs you head forth the street is deserted. The buildings all look as if no one inhabited them with a few of them lying in ruin.\u000a\u000aYou feel as though you're being watched.\u000a\u000aHead back West to the [[City Gates]]\u000aContinue North to the [[City Walkway West]]
p237
sg23
VCity Slums Alley (Cleared)
p238
sg25
g26
((I2016
I1
I30
I15
I30
I39
I5
I30
I0
tp239
(dp240
tp241
Rp242
sg31
(lp243
sg33
g26
((I2016
I1
I30
I15
I21
I14
I5
I30
I0
tp244
(dp245
tp246
Rp247
sbsa(dp248
g14
I00
sg15
(lp249
F34.244215938303135
aF1198.452442159383
asg17
(itiddlywiki
Tiddler
p250
(dp251
g21
VAs you approach the City Market, there is a knight staggering around, dragging a crude wooden club on the ground. He is huge in size and his foot stomps on the ground echo loudly throughout the marketplace. Unlike the other citizens, he remains quiet but does breathe quite heavily. You also notice a chain of keys on his person.\u000a\u000a[[Approach Knight]]\u000aHead North to [[City Walkway East]]
p252
sg23
VCity Market
p253
sg25
g26
((I2016
I1
I30
I16
I14
I32
I5
I30
I0
tp254
(dp255
tp256
Rp257
sg31
(lp258
sg33
g26
((I2016
I1
I30
I15
I28
I35
I5
I30
I0
tp259
(dp260
tp261
Rp262
sbsa(dp263
g14
I00
sg15
(lp264
F461.2814910025707
aF790.5385604113111
asg17
(itiddlywiki
Tiddler
p265
(dp266
g21
VThere is a big hulking gate in your way. It appears to be locked but perhaps there is a key nearby you can find?\u000a\u000a<<if $keyCollected eq true>>\u000a	[[Unlock the Door]]\u000a<<else>>\u000a	Go back South to [[Town Square]]\u000a<<endif>>
p267
sg23
VPalace Gate
p268
sg25
g26
((I2016
I1
I31
I23
I31
I6
I6
I31
I0
tp269
(dp270
tp271
Rp272
sg31
(lp273
sg33
g26
((I2016
I1
I30
I15
I28
I35
I5
I30
I0
tp274
(dp275
tp276
Rp277
sbsa(dp278
g14
I00
sg15
(lp279
F589.0
aF630.3029106997707
asg17
(itiddlywiki
Tiddler
p280
(dp281
g21
VYou try to approach the crowd and are instantly tackled down from the side. They continue to mercilessly assault you before you can even get a chance to defend yourself.\u000a\u000aYour vision blurs, your body numbs and everything slips away.
p282
sg23
VApproach Townspeople
p283
sg25
g26
((I2016
I1
I30
I15
I33
I44
I5
I30
I0
tp284
(dp285
tp286
Rp287
sg31
(lp288
sg33
g26
((I2016
I1
I30
I15
I31
I18
I5
I30
I0
tp289
(dp290
tp291
Rp292
sbsa(dp293
g14
I00
sg15
(lp294
F61.025706940874215
aF782.5115681233946
asg17
(itiddlywiki
Tiddler
p295
(dp296
g21
V\u000aYou arrive in the East City Walkway. To the East is just a dead end while to the West lies the Town Square. On the North side lies the royal walls which surroundsthe royal palace. To the South is the City Market.\u000a\u000aIt is quiet and you feel as though every step forward is attracting unwanted attention. However, the road is vacant as well although you can see faint silhouettes in the distance at the town square.\u000a\u000a<<if $knightKilled eq false>>\u000aContinue to the East to the [[Town Square]].\u000a\u000aGo South to [[City Market]]\u000a<<else>>\u000aContinue to the East to the [[Town Square]].\u000a\u000aGo South to [[City Market(Cleared)]]\u000a<<endif>>
p297
sg23
VCity Walkway East
p298
sg25
g26
((I2016
I2
I5
I15
I37
I2
I4
I36
I0
tp299
(dp300
tp301
Rp302
sg31
(lp303
sg33
g26
((I2016
I1
I30
I15
I36
I11
I5
I30
I0
tp304
(dp305
tp306
Rp307
sbsa(dp308
g14
I00
sg15
(lp309
F826.0
aF625.0
asg17
(itiddlywiki
Tiddler
p310
(dp311
g21
VAs you inch closer, it is obvious that he is aware of your presence. He begins to raise his heavy club over his head.\u000a\u000a[[Throw a poison Knife]]\u000aRun North to the [[City Walkway East]]\u000a[[Impale him with your sword]]\u000a[[Attempt to reason with the Knight]]
p312
sg23
VApproach Knight
p313
sg25
g26
((I2016
I1
I31
I21
I42
I1
I6
I31
I0
tp314
(dp315
tp316
Rp317
sg31
(lp318
sg33
g26
((I2016
I1
I30
I15
I43
I49
I5
I30
I0
tp319
(dp320
tp321
Rp322
sbsa(dp323
g14
I00
sg15
(lp324
F826.0
aF485.0
asg17
(itiddlywiki
Tiddler
p325
(dp326
g21
VIt was a foolish attempt as your knife found no flesh to hit, as it bounces off his armor. In an instant the knight smashes down his club, crushing your body under its immense weight.\u000a\u000aYour vision blurs, your body numbs and everything slips away.
p327
sg23
VThrow a poison Knife
p328
sg25
g26
((I2016
I1
I31
I21
I25
I18
I6
I31
I0
tp329
(dp330
tp331
Rp332
sg31
(lp333
sg33
g26
((I2016
I1
I30
I15
I48
I8
I5
I30
I0
tp334
(dp335
tp336
Rp337
sbsa(dp338
g14
I00
sg15
(lp339
F996.0
aF722.0
asg17
(itiddlywiki
Tiddler
p340
(dp341
g21
VYou plunge your sword deep into his chest, but hear no screams of pain. Instead the knight drops his club and calmy begins to reach for your head.\u000a\u000a[[Do nothing]]\u000a[[Evade backwards]]\u000a[[Plunge your sword in deeper]]
p342
sg23
VImpale him with your sword
p343
sg25
g26
((I2016
I1
I31
I21
I42
I11
I6
I31
I0
tp344
(dp345
tp346
Rp347
sg31
(lp348
sg33
g26
((I2016
I1
I30
I15
I48
I8
I5
I30
I0
tp349
(dp350
tp351
Rp352
sbsa(dp353
g14
I00
sg15
(lp354
F823.512853470437
aF766.487146529563
asg17
(itiddlywiki
Tiddler
p355
(dp356
g21
VWhat do you say to this hulking mass?\u000a\u000a[["Hello"]]\u000a[["Stop!"]]\u000a
p357
sg23
VAttempt to reason with the Knight
p358
sg25
g26
((I2016
I1
I31
I21
I26
I2
I6
I31
I0
tp359
(dp360
tp361
Rp362
sg31
(lp363
sg33
g26
((I2016
I1
I30
I15
I48
I8
I5
I30
I0
tp364
(dp365
tp366
Rp367
sbsa(dp368
g14
I00
sg15
(lp369
F923.4361610968294
aF994.2287917737791
asg17
(itiddlywiki
Tiddler
p370
(dp371
g21
VThe knight smashes his club down with enough force to crush you instantly. Before dying you swear you hear him say <<if $nameOn eq true>>"<<print $name>> you are cursed..."<<else>>"you are cursed...<<endif>>" Perhaps reason wasn't the way to deal with the situation.\u000a\u000aYour vision blurs, your body numbs and everything slips away.
p372
sg23
V"Stop!"
p373
sg25
g26
((I2016
I2
I6
I20
I46
I13
I5
I37
I0
tp374
(dp375
tp376
Rp377
sg31
(lp378
sg33
g26
((I2016
I1
I30
I15
I58
I42
I5
I30
I0
tp379
(dp380
tp381
Rp382
sbsa(dp383
g14
I00
sg15
(lp384
F756.7189374464435
aF999.8187660668386
asg17
(itiddlywiki
Tiddler
p385
(dp386
g21
VThe knight smashes down his club. As you feel crushed by the weight, you think you hear a faint "Help me." Perhaps reason wasn't the way to deal with the situation.\u000a\u000aYour vision blurs, your body numbs and everything slips away.
p387
sg23
V"Hello"
p388
sg25
g26
((I2016
I2
I6
I20
I44
I41
I5
I37
I0
tp389
(dp390
tp391
Rp392
sg31
(lp393
sg33
g26
((I2016
I1
I30
I15
I58
I42
I5
I30
I0
tp394
(dp395
tp396
Rp397
sbsa(dp398
g14
I00
sg15
(lp399
F1118.0
aF564.0
asg17
(itiddlywiki
Tiddler
p400
(dp401
g21
VYou evade back but are forced to leave your sword deeply enlodged in his body. He misses his grasp but picks up the club again, beginning to approach you. Fleeing is not an option.\u000a\u000a[[Throw a poison Knife]]\u000aReach for and [[Plunge your sword in deeper]]
p402
sg23
VEvade backwards
p403
sg25
g26
((I2016
I1
I30
I16
I9
I31
I5
I30
I0
tp404
(dp405
tp406
Rp407
sg31
(lp408
sg33
g26
((I2016
I1
I30
I16
I6
I28
I5
I30
I0
tp409
(dp410
tp411
Rp412
sbsa(dp413
g14
I00
sg15
(lp414
F1108.0
aF862.0
asg17
(itiddlywiki
Tiddler
p415
(dp416
g21
V<<set $knightKilled=true>>\u000a\u000aYou grasp your blade and plunge it deeper into his body with every ounce of your strength and his body stops moving, standing still. Black blood drips down onto your blade and you can confirm that he is dead.\u000a\u000a[[Examine his body]]\u000a[[Take his keys]]
p417
sg23
VPlunge your sword in deeper
p418
sg25
g26
((I2016
I1
I30
I16
I34
I53
I5
I30
I0
tp419
(dp420
tp421
Rp422
sg31
(lp423
sg33
g26
((I2016
I1
I30
I16
I6
I28
I5
I30
I0
tp424
(dp425
tp426
Rp427
sbsa(dp428
g14
I00
sg15
(lp429
F1269.0
aF624.0
asg17
(itiddlywiki
Tiddler
p430
(dp431
g21
VHe grasps your head and squeezes tightly with inhuman strength as you desperately begin clawing at his armor plated arms to no avail.\u000a\u000aYour vision blurs, your body numbs and everything slips away.
p432
sg23
VDo nothing
p433
sg25
g26
((I2016
I1
I31
I23
I25
I26
I6
I31
I0
tp434
(dp435
tp436
Rp437
sg31
(lp438
sg33
g26
((I2016
I1
I30
I16
I6
I28
I5
I30
I0
tp439
(dp440
tp441
Rp442
sbsa(dp443
g14
I00
sg15
(lp444
F567.8637532133673
aF1058.4061696658096
asg17
(itiddlywiki
Tiddler
p445
(dp446
g21
V<<set $keyCollected=true>>\u000a\u000aYou grab the keys, but carefully as you fear he may reanimate.\u000a\u000aGo North to [[City Walkway East]]
p447
sg23
VTake his keys
p448
sg25
g26
((I2016
I1
I30
I16
I51
I12
I5
I30
I0
tp449
(dp450
tp451
Rp452
sg31
(lp453
sg33
g26
((I2016
I1
I30
I16
I14
I8
I5
I30
I0
tp454
(dp455
tp456
Rp457
sbsa(dp458
g14
I00
sg15
(lp459
F1229.0
aF1037.0
asg17
(itiddlywiki
Tiddler
p460
(dp461
g21
VHis armor is thick and it is a miracle you were even able to cut into him. His blood is pitch black and the smell of it is repulsive.\u000a\u000a\u000aGo North to [[City Walkway East]]\u000a[[Take his keys]]
p462
sg23
VExamine his body
p463
sg25
g26
((I2016
I2
I1
I21
I29
I11
I0
I32
I0
tp464
(dp465
tp466
Rp467
sg31
(lp468
sg33
g26
((I2016
I1
I30
I16
I14
I8
I5
I30
I0
tp469
(dp470
tp471
Rp472
sbsa(dp473
g14
I00
sg15
(lp474
F162.7712082262211
aF1039.4678663239074
asg17
(itiddlywiki
Tiddler
p475
(dp476
g21
V<<if $keyCollected eq true>>\u000aYou enter the Market to find the knight's dead corpse lying there.\u000aGo North to [[City Walkway East]]\u000a<<else>>\u000a[[Take his keys]]\u000aGo North to [[City Walkway East]]\u000a<<endif>>
p477
sg23
VCity Market(Cleared)
p478
sg25
g26
((I2016
I2
I1
I21
I40
I15
I0
I32
I0
tp479
(dp480
tp481
Rp482
sg31
(lp483
sg33
g26
((I2016
I1
I30
I16
I37
I56
I5
I30
I0
tp484
(dp485
tp486
Rp487
sbsa(dp488
g14
I00
sg15
(lp489
F1086.0809768637534
aF374.76092544987137
asg17
(itiddlywiki
Tiddler
p490
(dp491
g21
VYou see the man's still corpse laying there.\u000a\u000a[[Examine the body]]\u000aHead South to the [[Town Square]]\u000aContinue North to the [[City Walkway West]].
p492
sg23
VAlley End(Cleared)
p493
sg25
g26
((I2016
I1
I30
I16
I47
I2
I5
I30
I0
tp494
(dp495
tp496
Rp497
sg31
(lp498
sg33
g26
((I2016
I1
I30
I16
I45
I24
I5
I30
I0
tp499
(dp500
tp501
Rp502
sbsa(dp503
g14
I00
sg15
(lp504
F348.75964010282763
aF947.5205655526994
asg17
(itiddlywiki
Tiddler
p505
(dp506
g21
V<<set $doorOpened=true>>The gigantic doors creep open as you enter the key in. \u000a<<if $shroud eq true>>(You feel as if you're hearing voices but look around to see nothing)<<endif>>\u000aHead North to the [[Palace-Main]]\u000a\u000aHead South to [[Town Square]]
p507
sg23
VUnlock the Door
p508
sg25
g26
((I2016
I1
I31
I23
I42
I25
I6
I31
I0
tp509
(dp510
tp511
Rp512
sg31
(lp513
sg33
g26
((I2016
I1
I30
I16
I53
I33
I5
I30
I0
tp514
(dp515
tp516
Rp517
sbsa(dp518
g14
I00
sg15
(lp519
F268.84137198406006
aF1176.576225375197
asg17
(itiddlywiki
Tiddler
p520
(dp521
g21
V<<if $beast eq true>>\u000aThe palace room seems to have changed somehow.<<endif>>The fog appears to have somewhat seeped inside although its density has been thinned.\u000aThe place is a sight to behold with golden ornaments decorate every corner of the room. The floor, ceilings and walls are almost mirror like in appearance with a distinct baige coloring to it.\u000a\u000a[[Call out to the residents]]\u000a\u000aGo South to the[[Town Square]]\u000a\u000aGo upstairs to the [[Living Quarters]]\u000a\u000aGo West to the [[Kitchen]]\u000a\u000aGo East to the [[Living Room]]
p522
sg23
VPalace-Main
p523
sg25
g26
((I2016
I2
I1
I0
I29
I21
I0
I32
I0
tp524
(dp525
tp526
Rp527
sg31
(lp528
sg33
g26
((I2016
I1
I30
I16
I56
I5
I5
I30
I0
tp529
(dp530
tp531
Rp532
sbsa(dp533
g14
I00
sg15
(lp534
F606.7192921008983
aF238.43117941330024
asg17
(itiddlywiki
Tiddler
p535
(dp536
g21
V<<set $manKilled=true>>You swiftly strike him with a poison knife. His movement rapidly slows to a crawl, then he stands lifeless; you can see a facial expression of angst and sorrow as he plummets to the ground with a thump.\u000a\u000aFurther down the path to the North is the city walkway.\u000a\u000a[[Examine the body]]\u000aHead South to the [[City Gates]]\u000aContinue North to the [[City Walkway West]].
p537
sg23
VThrow a poison knife at him
p538
sg25
g26
((I2016
I1
I31
I23
I24
I31
I6
I31
I0
tp539
(dp540
tp541
Rp542
sg31
(lp543
sg33
g26
((I2016
I1
I31
I23
I21
I52
I6
I31
I0
tp544
(dp545
tp546
Rp547
sbsa(dp548
g14
I00
sg15
(lp549
F257.09126790068797
aF16.97089300229311
asg17
(itiddlywiki
Tiddler
p550
(dp551
g21
VAre you sure? This decision may make your quest more difficult.\u000a\u000a[[Yes]]\u000a\u000a[[No]]
p552
sg23
VShroud your face
p553
sg25
g26
((I2016
I2
I6
I23
I8
I41
I5
I37
I0
tp554
(dp555
tp556
Rp557
sg31
(lp558
sg33
g26
((I2016
I1
I31
I23
I36
I19
I6
I31
I0
tp559
(dp560
tp561
Rp562
sbsa(dp563
g14
I00
sg15
(lp564
F9.236802889222101
aF579.8914658243073
asg17
(itiddlywiki
Tiddler
p565
(dp566
g21
V<<set $shroud=true>>You tightly wrap cloth around your mouth.\u000a\u000aHead North to the [[City Gates]]\u000aHead South to go [[Home]]
p567
sg23
VYes
p568
sg25
g26
((I2016
I1
I31
I23
I38
I57
I6
I31
I0
tp569
(dp570
tp571
Rp572
sg31
(lp573
sg33
g26
((I2016
I1
I31
I23
I37
I12
I6
I31
I0
tp574
(dp575
tp576
Rp577
sbsa(dp578
g14
I00
sg15
(lp579
F10.927151001293092
aF431.9404703687305
asg17
(itiddlywiki
Tiddler
p580
(dp581
g21
VYou decide against concealing your identity.\u000a\u000aHead North to the [[City Gates]]\u000aHead South to go [[Home]]
p582
sg23
VNo
p583
sg25
g26
((I2016
I1
I31
I23
I38
I22
I6
I31
I0
tp584
(dp585
tp586
Rp587
sg31
(lp588
sg33
g26
((I2016
I1
I31
I23
I37
I12
I6
I31
I0
tp589
(dp590
tp591
Rp592
sbsa(dp593
g14
I00
sg15
(lp594
F431.0527884431105
aF1175.2244731398844
asg17
(itiddlywiki
Tiddler
p595
(dp596
g21
VYou ask: "Is anybody here?"<<if $shroud eq true>>\u000aYou hear a blood-chilling sound:  p\u01ddmusuo\u0254 \u01ddb lla\u0265S ll\u2200 u\u01dd\u028c\u1d09\u0183\u0279o\u025f \u01ddq ll\u0250\u0265s enou.\u000aYou begin to panick but quickly reassure yourself that it was nothing.\u000a<<else>>\u000aNo response.\u000a<<endif>>\u000aGo South to the[[Town Square]]\u000a\u000aGo upstairs to the [[Living Quarters]]\u000a\u000aGo West to the [[Kitchen]]\u000a\u000aGo East to the [[Living Room]]
p597
sg23
VCall out to the residents
p598
sg25
g26
((I2016
I2
I1
I0
I3
I28
I0
I32
I0
tp599
(dp600
tp601
Rp602
sg31
(lp603
sg33
g26
((I2016
I1
I31
I23
I57
I1
I6
I31
I0
tp604
(dp605
tp606
Rp607
sbsa(dp608
g14
I00
sg15
(lp609
F588.0434159832413
aF1443.3645825761146
asg17
(itiddlywiki
Tiddler
p610
(dp611
g21
V<<if $queenDead eq true>>You approach a hall of several rooms. Each have exquisite labels by the side of each door that reads: <<if $shroud eq true>>King Xander X, Queen Elise, Alexei.<<else>>\u02d9ï\u03b5\u0445\u03b5\u2113\u2200 '\u03b5\u015fï\u2113\u018e \u014b\u03b5\u03b5\u0173Q 'X \u0157\u03b5\u0111\u014b\u0105X \u0260\u014bï\u029e. Reading the labels begin to make you light headed. You begin to hear voices calling you into the Graveyard.<<endif>>At the end of the hallway is the shattered window. You think you can climb down them to the Castle Graveyard. Two of the doors are barricaded shut.<<else>>You hear a shattering of glass right before you fully make it up the stairs. You approach a hall of several rooms. Each have exquisite labels by the side of each door that reads: <<if $shroud eq true>>King Xander X, Queen Elise, Alexei.<<else>>\u02d9ï\u03b5\u0445\u03b5\u2113\u2200 '\u03b5\u015fï\u2113\u018e \u014b\u03b5\u03b5\u0173Q 'X \u0157\u03b5\u0111\u014b\u0105X \u0260\u014bï\u029e. Reading the labels begin to make you light headed. You begin to hear voices calling you into the Graveyard.<<endif>>At the end of the hallway is the shattered window. Two of the doors are barricaded shut.\u000a<<endif>>\u000aThe way down out the window is a one way path, there is no returning beyond this point.\u000a\u000aGo into the [[King's Room]]\u000a\u000aClimb down the window into the [[Graveyard]]
p612
sg23
VLiving Quarters
p613
sg25
g26
((I2016
I2
I3
I18
I19
I31
I2
I34
I0
tp614
(dp615
tp616
Rp617
sg31
(lp618
sg33
g26
((I2016
I1
I31
I23
I57
I1
I6
I31
I0
tp619
(dp620
tp621
Rp622
sbsa(dp623
g14
I00
sg15
(lp624
F206.48528349226703
aF1494.963825796377
asg17
(itiddlywiki
Tiddler
p625
(dp626
g21
VYou enter the living room. Papers are laid all across the floor with black blood spewed across the furniture. You notice two pieces of paper with red markings on the ground that catch your eye.\u000a\u000a[[Read the paper about the King's Voyage|Read the paper]]\u000a\u000a[[Read the paper about the Mercenary Traitor|Read the paper 2]]
p627
sg23
VLiving Room
p628
sg25
g26
((I2016
I2
I6
I20
I31
I24
I5
I37
I0
tp629
(dp630
tp631
Rp632
sg31
(lp633
sg33
g26
((I2016
I1
I31
I23
I57
I1
I6
I31
I0
tp634
(dp635
tp636
Rp637
sbsa(dp638
g14
I00
sg15
(lp639
F118.80809173875409
aF1349.185993682308
asg17
(itiddlywiki
Tiddler
p640
(dp641
g21
V<<set $beastAppears=true>>You enter the kitchen and are surprised in the stark contrast from the main room. It is a mess with utensils, plates and furniture thrown all about the room. You see a strange liquid oozing down the walls heavily-its the same as black blood of the Knight  from earlier.\u000a\u000aYou quickly catch sight of large but quick figure dart across the doorway in the main palace room and head up the stairs.\u000a\u000aGo to [[Palace-Main]]\u000a\u000a[[Examine the black blood]]
p642
sg23
VKitchen
p643
sg25
g26
((I2016
I2
I1
I0
I21
I19
I0
I32
I0
tp644
(dp645
tp646
Rp647
sg31
(lp648
sg33
g26
((I2016
I1
I31
I23
I57
I1
I6
I31
I0
tp649
(dp650
tp651
Rp652
sbsa(dp653
g14
I00
sg15
(lp654
F35.630981489680934
aF1492.5801722827632
asg17
(itiddlywiki
Tiddler
p655
(dp656
g21
VAs you get closer to the blood, the stench of the massive amount of it begins to make you cough a bit.\u000a\u000a<<if $shroud eq true>>[[Slowly back away |Kitchen]]\u000a<<else>> The feel as though the blood is calling to you somehow. The voices you heard earlier at the gate begin to return but in force. Your vision begins to blur as your thoughts begin to fill with unsightly horrors and the voices continually grow louder.\u000a\u000aYou are feeling your body rapidly change as you begin to go mad and all you've known begins to escape you. You are consumed by the madness.\u000a<<endif>>
p657
sg23
VExamine the black blood
p658
sg25
g26
((I2016
I2
I1
I21
I37
I25
I0
I32
I0
tp659
(dp660
tp661
Rp662
sg31
(lp663
sg33
g26
((I2016
I2
I1
I0
I21
I24
I0
I32
I0
tp664
(dp665
tp666
Rp667
sbsa(dp668
g14
I00
sg15
(lp669
F418.6559785709402
aF1479.064303148054
asg17
(itiddlywiki
Tiddler
p670
(dp671
g21
VYou begin to read the paper.<<if $shroud eq true>>The title is labeled "Strange Occurences" \u000a\u000aThe first page reads: "After the treasure hunting party has returned with the strange artifact, this thick and heavy fog has descended upon the town. Few reports of insanity among the commoners has began to surface as well. We are putting the sitting in a state of high alert for now."\u000a\u000a[[Continue Reading]]\u000a[[Stop Reading]]\u000a<<else>> The title is labeled "Strange Occ\u03c5\u044f\u03b5\u043fc\u03b5\u01a8" \u000a\u000aAs you look down what made sense just a second ago begins to evade you. The text on the page is shiftly ever so slight, with the language it is written in being foreign, one that seems unknown to you in your travels. As you flip through pages,the text shifts more and more.\u000a\u000a[[Stop Reading]]\u000a<<endif>>
p672
sg23
VRead the paper
p673
sg25
g26
((I2016
I2
I1
I0
I46
I7
I0
I32
I0
tp674
(dp675
tp676
Rp677
sg31
(lp678
sg33
g26
((I2016
I2
I1
I0
I37
I2
I0
I32
I0
tp679
(dp680
tp681
Rp682
sbsa(dp683
g14
I00
sg15
(lp684
F288.0792641691065
aF1694.9120269713626
asg17
(itiddlywiki
Tiddler
p685
(dp686
g21
VYou stop reading the papers on the ground.<<if $beast eq true>> You are still uneasy after the sighting of the thing in the main palace room.<<else>>You see a large mass dart across the Palace-main and up the stairs and the sight of it startles you.<<endif>>\u000a\u000aGo to the [[Palace-Main]]
p687
sg23
VStop Reading
p688
sg25
g26
((I2016
I2
I6
I20
I22
I0
I5
I37
I0
tp689
(dp690
tp691
Rp692
sg31
(lp693
sg33
g26
((I2016
I2
I1
I0
I46
I13
I0
I32
I0
tp694
(dp695
tp696
Rp697
sbsa(dp698
g14
I00
sg15
(lp699
F500.633449752513
aF1621.5589591001915
asg17
(itiddlywiki
Tiddler
p700
(dp701
g21
VYou read the following from an article titled "King's Bounty":\u000a\u000a"The king was amazed with the artifact. Some would say it's the kingdom's greatest treasure! It is large and made of a mineral so precious our scholars are baffled to what it could be! The king remains with it in his possession at all times and has declared it a national treasure."\u000a\u000a[[Stop Reading]]
p702
sg23
VContinue Reading
p703
sg25
g26
((I2016
I2
I1
I0
I50
I9
I0
I32
I0
tp704
(dp705
tp706
Rp707
sg31
(lp708
sg33
g26
((I2016
I2
I1
I0
I46
I13
I0
I32
I0
tp709
(dp710
tp711
Rp712
sbsa(dp713
g14
I00
sg15
(lp714
F751.8026661864515
aF1234.642333185744
asg17
(itiddlywiki
Tiddler
p715
(dp716
g21
V<<if $queenDead eq true>>The Queen's body lay silently on the ground with black blood forming a thick and smelly pool. You notice a book on the bed.\u000aGo to [[Living Quarters]]\u000a[[Search the Room]]\u000a<<if $artifact eq true>>[[Living Quarters]]<<else>>[[Read the book]]<<endif>><<else>>You enter a grand sized room. It is lavish with large, gold decorated furniture, and a bed large enough to fit a family. The flashy decorations are tarnished however, with more of the black blood. What immediately catches your attention however is a female stained with ample amounts of black blood. You can tell its the Queen by her layers of jewelry and and the expensive dress, but you also notice he bulge in her stomach; she is pregnant.\u000a\u000aShe slowly turns to face you, sharpened teeth and all. She sways side to side yelling "It's all your fault! Alexei-" but then breaks off into agitated gargling sounds with a crazed twitching.\u000a\u000a[[Close the door and barricade her in|Living Quarters Full Block]]\u000a\u000a[[Attack her]]\u000a\u000a[[Try to reason with her]]\u000a<<endif>>
p717
sg23
VKing's Room
p718
sg25
g26
((I2016
I2
I3
I16
I25
I34
I2
I34
I0
tp719
(dp720
tp721
Rp722
sg31
(lp723
sg33
g26
((I2016
I2
I1
I1
I5
I33
I0
I32
I0
tp724
(dp725
tp726
Rp727
sbsa(dp728
g14
I00
sg15
(lp729
F763.2777307279355
aF1790.4905259363409
asg17
(itiddlywiki
Tiddler
p730
(dp731
g21
VClimbing your way back up seems impossible from here. The fog is the heaviest here. You see a huge mass, which is impossible to make out in this fog. Its silhouette disappears into the ground with no sound. Its presence highly disturbs you however,  <<if $artifact eq true>>but you begin to feel  drawn to it<<else>>as you begin to feel a sense of anger and despair flow through you. You begin to quickly pull yourself together.<<endif>> There is a silhouette of a building to the East.\u000a\u000a<<if $sonDead eq true>>\u000a[[Head in the direction of the Mass|Cellar door]]\u000a<<else>>\u000a[[Head East to the Silhouetted Building]]\u000a\u000a[[Head in the direction of the Mass|Cellar door]]\u000a<<endif>>
p732
sg23
VGraveyard
p733
sg25
g26
((I2016
I2
I3
I18
I26
I22
I2
I34
I0
tp734
(dp735
tp736
Rp737
sg31
(lp738
sg33
g26
((I2016
I2
I1
I1
I6
I29
I0
I32
I0
tp739
(dp740
tp741
Rp742
sbsa(dp743
g14
I00
sg15
(lp744
F1070.8554546295627
aF1389.0577249687756
asg17
(itiddlywiki
Tiddler
p745
(dp746
g21
VWith what?\u000a\u000a[[Use poison knives]]\u000a\u000a[[Stab with your sword]]
p747
sg23
VAttack her
p748
sg25
g26
((I2016
I2
I1
I1
I30
I58
I0
I32
I0
tp749
(dp750
tp751
Rp752
sg31
(lp753
sg33
g26
((I2016
I2
I1
I1
I19
I28
I0
I32
I0
tp754
(dp755
tp756
Rp757
sbsa(dp758
g14
I00
sg15
(lp759
F930.8554546295625
aF1389.0577249687756
asg17
(itiddlywiki
Tiddler
p760
(dp761
g21
VYou slam the door shut and attempt to use your weight to hold it shut.\u000a\u000a[[Stab sword through the door]]\u000a\u000a[[Wait out the Assualt]]
p762
sg23
VLiving Quarters Full Block
p763
sg25
g26
((I2016
I2
I1
I1
I21
I8
I0
I32
I0
tp764
(dp765
tp766
Rp767
sg31
(lp768
sg33
g26
((I2016
I2
I1
I1
I19
I28
I0
I32
I0
tp769
(dp770
tp771
Rp772
sbsa(dp773
g14
I00
sg15
(lp774
F1226.1292583316263
aF1390.7824426219756
asg17
(itiddlywiki
Tiddler
p775
(dp776
g21
VWhat do you say?\u000a\u000a[["Your Highness!"]]\u000a\u000a[["Queen Elise, stop!"]]\u000a\u000a[[Don't try to reason|King's Room]]
p777
sg23
VTry to reason with her
p778
sg25
g26
((I2016
I2
I1
I1
I33
I35
I0
I32
I0
tp779
(dp780
tp781
Rp782
sg31
(lp783
sg33
g26
((I2016
I2
I1
I1
I19
I28
I0
I32
I0
tp784
(dp785
tp786
Rp787
sbsa(dp788
g14
I00
sg15
(lp789
F859.5737571123638
aF1577.4543718320658
asg17
(itiddlywiki
Tiddler
p790
(dp791
g21
V<<set $queenDead=true>>You quickly stab your sword through the door with full force as she barges into it. You begin to hear excited screams and feel your blade thrashing haphazardly until it slowly begins to slow down.\u000a\u000aYou then hear crying and her saying "Now my boy will never see the light..." You feel grief overtake you, but manage to reason with yourself that nothing else could have been done.\u000a\u000aGo inside [[King's Room]]
p792
sg23
VStab sword through the door
p793
sg25
g26
((I2016
I2
I1
I1
I29
I38
I0
I32
I0
tp794
(dp795
tp796
Rp797
sg31
(lp798
sg33
g26
((I2016
I2
I1
I1
I21
I21
I0
I32
I0
tp799
(dp800
tp801
Rp802
sbsa(dp803
g14
I00
sg15
(lp804
F1040.3078472254347
aF1577.434637294229
asg17
(itiddlywiki
Tiddler
p805
(dp806
g21
VYou try to keep the door shut as best you could. You clearly underestimated her as she pummels the door down and continues to assail you with inhuman strength. She cries and breathes heavily and you feel your journey is at an end.\u000a\u000aYour vision blurs, your body numbs and everything slips away.
p807
sg23
VWait out the Assualt
p808
sg25
g26
((I2016
I2
I1
I1
I23
I53
I0
I32
I0
tp809
(dp810
tp811
Rp812
sg31
(lp813
sg33
g26
((I2016
I2
I1
I1
I21
I21
I0
I32
I0
tp814
(dp815
tp816
Rp817
sbsa(dp818
g14
I00
sg15
(lp819
F1041.166259144468
aF1248.219047587579
asg17
(itiddlywiki
Tiddler
p820
(dp821
g21
VYou attempt to stab the Queen with your sword as she beings to start charging you. Your blade pierces her chest but she pushes herself further and further down the blade, then beginning to assault you heavily with long claws before going into an all out frenzy. You feel taking cover may have been the better option.\u000a\u000aYour vision blurs, your body numbs and everything slips away.
p822
sg23
VStab with your sword
p823
sg25
g26
((I2016
I2
I1
I1
I43
I6
I0
I32
I0
tp824
(dp825
tp826
Rp827
sg31
(lp828
sg33
g26
((I2016
I2
I1
I1
I31
I2
I0
I32
I0
tp829
(dp830
tp831
Rp832
sbsa(dp833
g14
I00
sg15
(lp834
F1181.166259144468
aF1248.219047587579
asg17
(itiddlywiki
Tiddler
p835
(dp836
g21
VYou throw a poison knife striking directly in her throat. It was a foolish attempt as she rushes you and immediately overpowers you. She begins a frenzied assault and you feel taking cover may have been the better option.\u000a\u000aYour vision blurs, your body numbs and everything slips away.
p837
sg23
VUse poison knives
p838
sg25
g26
((I2016
I2
I1
I1
I42
I42
I0
I32
I0
tp839
(dp840
tp841
Rp842
sg31
(lp843
sg33
g26
((I2016
I2
I1
I1
I31
I2
I0
I32
I0
tp844
(dp845
tp846
Rp847
sbsa(dp848
g14
I00
sg15
(lp849
F1417.9121899802406
aF1348.3473163011079
asg17
(itiddlywiki
Tiddler
p850
(dp851
g21
VThe Queen immediately freezes in place. She begins to cry profusely.\u000a\u000a[[Console her]]\u000a\u000a[[Stab with your sword]]
p852
sg23
V"Your Highness!"
p853
sg25
g26
((I2016
I2
I1
I1
I36
I56
I0
I32
I0
tp854
(dp855
tp856
Rp857
sg31
(lp858
sg33
g26
((I2016
I2
I1
I1
I33
I47
I0
I32
I0
tp859
(dp860
tp861
Rp862
sbsa(dp863
g14
I00
sg15
(lp864
F1372.9373500703805
aF1529.9161368878083
asg17
(itiddlywiki
Tiddler
p865
(dp866
g21
VShe swiftly darts across the room, hitting you with the force of a catapault shot. She furiously begins to assail in all open areas. Perhaps that wasn't the right thing to say?\u000a\u000aYour vision blurs, your body numbs and everything slips away.
p867
sg23
V"Queen Elise, stop!"
p868
sg25
g26
((I2016
I2
I1
I1
I35
I5
I0
I32
I0
tp869
(dp870
tp871
Rp872
sg31
(lp873
sg33
g26
((I2016
I2
I1
I1
I33
I47
I0
I32
I0
tp874
(dp875
tp876
Rp877
sbsa(dp878
g14
I00
sg15
(lp879
F1488.3473163011083
aF1144.6966002735903
asg17
(itiddlywiki
Tiddler
p880
(dp881
g21
V<<set $queenDead=true>>As you approach to console her, she immedaitely screams and begins to start ramming into the wall violently until she remains still on the ground. What a terrible scene.\u000a\u000a[[Proceed|King's Room]]
p882
sg23
VConsole her
p883
sg25
g26
((I2016
I2
I1
I1
I46
I26
I0
I32
I0
tp884
(dp885
tp886
Rp887
sg31
(lp888
sg33
g26
((I2016
I2
I1
I1
I36
I58
I0
I32
I0
tp889
(dp890
tp891
Rp892
sbsa(dp893
g14
I00
sg15
(lp894
F1095.4426941182437
aF1764.0840376858914
asg17
(itiddlywiki
Tiddler
p895
(dp896
g21
V<<if $shroud eq true>>The book is labeled: "King's Journal." You begin flipping through the pages till a sketch catches your eye: it is a crudely drawn artifact. It appears to be a human face on a sphere, however the face is heavily distorted and the eyes are crying blood from what you can make out.\u000a\u000a[[Continue Reading King's Journal]]\u000a\u000a<<else>> The pages all contain nonsensical writings and trying to read any of it makes you feel nauseous.\u000a\u000a[[Stop Reading|King's Room]]\u000a<<endif>>
p897
sg23
VRead the book
p898
sg25
g26
((I2016
I2
I1
I1
I55
I20
I0
I32
I0
tp899
(dp900
tp901
Rp902
sg31
(lp903
sg33
g26
((I2016
I2
I1
I1
I49
I32
I0
I32
I0
tp904
(dp905
tp906
Rp907
sbsa(dp908
g14
I00
sg15
(lp909
F1305.904296165106
aF1762.4371055570616
asg17
(itiddlywiki
Tiddler
p910
(dp911
g21
VYou continue reading: \u000a\u000a"It calls to me. It guides me. I am at one with the Gods. I shall know what no man has known before, rule kingdoms man cannot fathom. It promises that to me. It promises me everything..."\u000a\u000aYou see more pictures of the artifact all which is drawn over hundreads of pages. Two other pictures however catch your eye: One is of the artifact being contained in a box under the bed with a crude drawing of what appears to be a lever. Another is a hastily drawn image of some sort. You don't recognize what it could be. It appears to be the outline of some creature although its appearance is strange.\u000a\u000a[[Take the artifact]]\u000a\u000a[[Stop Reading|King's Room]]
p912
sg23
VContinue Reading King's Journal
p913
sg25
g26
((I2016
I2
I3
I16
I35
I22
I2
I34
I0
tp914
(dp915
tp916
Rp917
sg31
(lp918
sg33
g26
((I2016
I2
I1
I1
I55
I11
I0
I32
I0
tp919
(dp920
tp921
Rp922
sbsa(dp923
g14
I00
sg15
(lp924
F1417.0616718763426
aF1901.5786936380282
asg17
(itiddlywiki
Tiddler
p925
(dp926
g21
V<<set $artifact=true>>You look under the bed and find a small lever, hidden cleverly within the fine wooden framing underneath the bed. You pull it and a small hole in the ground begins to open up and within it you find a golden box decorated with carvings of eyes. You take it out and begin to pry it open. What's inside baffles you. It is exactly as decsribed in the journal but its material is unknown but yet feels like you've craved it all your life. You hastily bury it in your pockets.\u000a\u000a[[Return to looking at the room|King's Room]]\u000a\u000aGo to [[Living Quarters]]
p927
sg23
VTake the artifact
p928
sg25
g26
((I2016
I2
I3
I16
I33
I39
I2
I34
I0
tp929
(dp930
tp931
Rp932
sg31
(lp933
sg33
g26
((I2016
I2
I1
I2
I1
I28
I0
I32
I0
tp934
(dp935
tp936
Rp937
sbsa(dp938
g14
I00
sg15
(lp939
F586.8199324614558
aF2136.9503434200574
asg17
(itiddlywiki
Tiddler
p940
(dp941
g21
VThe fog gets denser as you approach and you begin to hear voices from within your head. You see a huge cellar door and descend down into the [[depths below|Lair]].
p942
sg23
VCellar door
p943
sg25
g26
((I2016
I2
I3
I18
I38
I14
I2
I34
I0
tp944
(dp945
tp946
Rp947
sg31
(lp948
sg33
g26
((I2016
I2
I3
I16
I9
I48
I2
I34
I0
tp949
(dp950
tp951
Rp952
sbsa(dp953
g14
I00
sg15
(lp954
F887.5698102047966
aF2042.4371055570607
asg17
(itiddlywiki
Tiddler
p955
(dp956
g21
VAs you approach the building, you begin to smell a familiar and pungent stench: the black blood. The building is made of a fortified stone but the entrance to the building seems to be somewhat weakened due to heavy thrashing. There is a large golden rhino carving decorating the top of the doorway.\u000a\u000aThere are claw marks of black blood etched deep into the doorway but a keyhole on the door remains intact. The claw marks themselves seem to be of varying sizes from human to unknown.\u000a\u000a<<if $fortKey eq true>>Unlock the Door and Enter the [[Fortified Building]]\u000a\u000aGo West to the [[Graveyard]]\u000a<<else>><<if $barricade eq true>>The King's son took it upon himself to barricade the doors. You cannot find a way to enter. Go West to the [[Graveyard]]<<else>>The door is locked and their is no way of entering.\u000a\u000aGo to the [[Graveyard]]\u000a<<endif>>\u000a<<endif>>
p957
sg23
VHead East to the Silhouetted Building
p958
sg25
g26
((I2016
I2
I6
I22
I6
I48
I5
I37
I0
tp959
(dp960
tp961
Rp962
sg31
(lp963
sg33
g26
((I2016
I2
I3
I16
I15
I53
I2
I34
I0
tp964
(dp965
tp966
Rp967
sbsa(dp968
g14
I00
sg15
(lp969
F758.9296192641252
aF1432.4519035692344
asg17
(itiddlywiki
Tiddler
p970
(dp971
g21
VYou begin to ransack the king's belongings. You mostly find documents, expensive jewelry, robes and other things you'd normally expect. However among the items you another key, this one decorated with carvings of a rhino.\u000a\u000a[[Take the key]]\u000a\u000a[[Return to looking at the room|King's Room]]\u000a\u000aGo to [[Living Quarters]]
p972
sg23
VSearch the Room
p973
sg25
g26
((I2016
I2
I6
I23
I8
I21
I5
I37
I0
tp974
(dp975
tp976
Rp977
sg31
(lp978
sg33
g26
((I2016
I2
I3
I16
I25
I39
I2
I34
I0
tp979
(dp980
tp981
Rp982
sbsa(dp983
g14
I00
sg15
(lp984
F597.2154266977707
aF1273.9121899802415
asg17
(itiddlywiki
Tiddler
p985
(dp986
g21
V<<set $fortKey=true>>\u000aYou take the key.\u000a\u000a[[Return to looking at the room|King's Room]]\u000a\u000aGo to [[Living Quarters]]
p987
sg23
VTake the key
p988
sg25
g26
((I2016
I2
I6
I23
I8
I29
I5
I37
I0
tp989
(dp990
tp991
Rp992
sg31
(lp993
sg33
g26
((I2016
I2
I3
I16
I28
I46
I2
I34
I0
tp994
(dp995
tp996
Rp997
sbsa(dp998
g14
I00
sg15
(lp999
F749.2973221385886
aF2191.8006985150787
asg17
(itiddlywiki
Tiddler
p1000
(dp1001
g21
VYou enter the building and the fog  begins to creep in. You hear a scream before you can make out anybody in the dark and dank room. The room from what you can tell has furniture and  it stretches down farther than you can tell. You also begin to hear crazed whispers from the same location.\u000a\u000a[[Approach the scream]]\u000a\u000aHead West to [[Graveyard]]
p1002
sg23
VFortified Building
p1003
sg25
g26
((I2016
I2
I3
I16
I50
I23
I2
I34
I0
tp1004
(dp1005
tp1006
Rp1007
sg31
(lp1008
sg33
g26
((I2016
I2
I3
I16
I38
I51
I2
I34
I0
tp1009
(dp1010
tp1011
Rp1012
sbsa(dp1013
g14
I00
sg15
(lp1014
F963.1001513339196
aF2322.4765746327344
asg17
(itiddlywiki
Tiddler
p1015
(dp1016
g21
VYou begin to walk forward and as you do the screaming stops and you hear "Please Gods, have mercy upon us!" A torch is lit and you are shocked by what you see.\u000a\u000aThere stands a young man, probably about 19 years old. Behind him is a decrepit, weak, white eyed old wrinkly man. But his features are indistinguishable. He is King. Memories of your deceased family overflow your mind.\u000a\u000aThe young man, who you presume is the King's son is shaking but not from madness but rather inexplicable fear.<<if $shroud eq true>>\u000a[[Talk to the King's son]]\u000a\u000a[[Attack the King's son]]\u000a\u000a[[Attack the King]]\u000a<<else>>You begin to feel rage surge through you. The voices in your head grow louder and louder until you begin to lose all sense of your surroundings. There is only one thought going through you mind right now:[[revenge.|Attack the King's son]] You will have it no matter what.\u000a<<endif>>
p1017
sg23
VApproach the scream
p1018
sg25
g26
((I2016
I2
I3
I18
I14
I38
I2
I34
I0
tp1019
(dp1020
tp1021
Rp1022
sg31
(lp1023
sg33
g26
((I2016
I2
I3
I16
I44
I24
I2
I34
I0
tp1024
(dp1025
tp1026
Rp1027
sbsa(dp1028
g14
I00
sg15
(lp1029
F1282.1529397770296
aF2329.2649318336516
asg17
(itiddlywiki
Tiddler
p1030
(dp1031
g21
VYou try to speak to the King's son in a relaxing way as to disarm him. He begins to calm down but remains rather alert and fearful. What do you say or do?\u000a\u000a[[What is happening in this town?]]\u000a\u000a[[Move aside, I am here for that man's life.]]\u000a\u000a[[Attack the King's son]]
p1032
sg23
VTalk to the King's son
p1033
sg25
g26
((I2016
I2
I3
I17
I32
I20
I2
I34
I0
tp1034
(dp1035
tp1036
Rp1037
sg31
(lp1038
sg33
g26
((I2016
I2
I3
I16
I55
I33
I2
I34
I0
tp1039
(dp1040
tp1041
Rp1042
sbsa(dp1043
g14
I00
sg15
(lp1044
F1074.2496332300211
aF2181.618162713702
asg17
(itiddlywiki
Tiddler
p1045
(dp1046
g21
VYou immediately rush to strike the King with your sword, disregarding his son's presence. You feel all the hatred and anger you had for him build up inside you as you plunge your blade deep within his throat.\u000a\u000aAs you see the life drain from his eyes, you feel an immediate and numbing pain in your chest. As you turn around you see a scared and regretful stare meet your own. The King's son screams in grief at the act he has just committed and you begin to feel life fading from you.\u000a\u000aYou died getting revenge, but was it really worth leaving a child fatherless and alone in the horror that approaches?\u000a\u000a[[The End]]
p1047
sg23
VAttack the King
p1048
sg25
g26
((I2016
I2
I3
I17
I0
I45
I2
I34
I0
tp1049
(dp1050
tp1051
Rp1052
sg31
(lp1053
sg33
g26
((I2016
I2
I3
I16
I55
I33
I2
I34
I0
tp1054
(dp1055
tp1056
Rp1057
sbsa(dp1058
g14
I00
sg15
(lp1059
F1074.2496332300211
aF2461.618162713702
asg17
(itiddlywiki
Tiddler
p1060
(dp1061
g21
VYou decide that the man you wanted dead the most is right before you, with an obstacle in the way that must be cleared no matter the cost. You charge sword first striking his son in the chest. He recoils and screams in pain, it is obviously his first ever sword fight. He continually screams out questioning your motives.\u000a\u000aHe remains standing however, shaking with his sword pointed towards you in an attempt to fight you off.\u000a\u000a[[Strike him again]]
p1062
sg23
VAttack the King's son
p1063
sg25
g26
((I2016
I2
I6
I22
I33
I46
I5
I37
I0
tp1064
(dp1065
tp1066
Rp1067
sg31
(lp1068
sg33
g26
((I2016
I2
I3
I16
I55
I33
I2
I34
I0
tp1069
(dp1070
tp1071
Rp1072
sbsa(dp1073
g14
I00
sg15
(lp1074
F2254.585108808428
aF2341.144556935259
asg17
(itiddlywiki
Tiddler
p1075
(dp1076
g21
VThank you very much for playing "The Fog"\u000a\u000aNodes visited: \u000a\u000aAbout: This game is a project by me, Joshua Sylvestre and it is an experiment on coding in storytelling with the use of Twine's very own coding dialect. I hope you enjoyed it as much as I did creating it. My minor is Computer Science with a minor in Digital Media and I plan to someday become a video game programmer.\u000a\u000aIf this is your first playthrough, I encourage you to go back and change your options and see what happens, with options of particular interest being shrouding your face, letting certain characters live and collecting certain game objects in the world.
p1077
sg23
VThe End
p1078
sg25
g26
((I2016
I2
I7
I17
I36
I41
I6
I38
I0
tp1079
(dp1080
tp1081
Rp1082
sg31
(lp1083
sg33
g26
((I2016
I2
I3
I17
I0
I50
I2
I34
I0
tp1084
(dp1085
tp1086
Rp1087
sbsa(dp1088
g14
I00
sg15
(lp1089
F1184.5604377449267
aF2604.1128186658393
asg17
(itiddlywiki
Tiddler
p1090
(dp1091
g21
VYou rush forward with two more strikes. One disarms the child while the other slashes across his chest gushes out warm red blood onto the interior walls. \u000a\u000aHe remains standing however barely it is, swaying slowly side to side with his sword pointed towards you at a downward angle; you can tell his strength is quickly leaving his body.\u000a\u000a<<if $shroud eq true>>\u000a[[Spare him]]\u000a<<else>>\u000a[[Kill him]]\u000a<<endif>>
p1092
sg23
VStrike him again
p1093
sg25
g26
((I2016
I2
I3
I17
I10
I33
I2
I34
I0
tp1094
(dp1095
tp1096
Rp1097
sg31
(lp1098
sg33
g26
((I2016
I2
I3
I17
I5
I44
I2
I34
I0
tp1099
(dp1100
tp1101
Rp1102
sbsa(dp1103
g14
I00
sg15
(lp1104
F1356.8209220795518
aF2570.2516124662156
asg17
(itiddlywiki
Tiddler
p1105
(dp1106
g21
V<<set $spare eq true>>\u000aYou begin to feel more regret as you begin to overcome your actions. It is too late however as sparing him now would msot certainly lead to a long and painfull death.\u000a\u000a[[Mercy Kill him|Kill him]]
p1107
sg23
VSpare him
p1108
sg25
g26
((I2016
I2
I3
I17
I13
I45
I2
I34
I0
tp1109
(dp1110
tp1111
Rp1112
sg31
(lp1113
sg33
g26
((I2016
I2
I3
I17
I10
I39
I2
I34
I0
tp1114
(dp1115
tp1116
Rp1117
sbsa(dp1118
g14
I00
sg15
(lp1119
F906.2377925073185
aF2741.637897251541
asg17
(itiddlywiki
Tiddler
p1120
(dp1121
g21
V<<set $sonDead=true>><<if $spare eq true>>You plunge your sword deep into his heart with deep regret. Tears begin to roll down his eyes and he yelps more and more quietly with each and every passing breathe.\u000a\u000aYou see the same look of despair, angst and confusion in his eyes that you saw in your now deceased son on the night of his execution.\u000a\u000a[[Kill the King| Good]]\u000a\u000a[[Spare the King]]<<else>> You plunge your sword into his body with blind rage and disregard for human life. \u000a\u000aTears begin to roll down his eyes and he yelps more and more quietly with each and every passing breathe. \u000a\u000aYour anger is not satisfied and you avert your attention to the King himself.\u000a\u000a[[Kill the King|Evil]]\u000a<<endif>>
p1122
sg23
VKill him
p1123
sg25
g26
((I2016
I2
I3
I18
I3
I4
I2
I34
I0
tp1124
(dp1125
tp1126
Rp1127
sg31
(lp1128
sg33
g26
((I2016
I2
I3
I17
I10
I39
I2
I34
I0
tp1129
(dp1130
tp1131
Rp1132
sbsa(dp1133
g14
I00
sg15
(lp1134
F1581.5525634305948
aF2861.764381347509
asg17
(itiddlywiki
Tiddler
p1135
(dp1136
g21
VYou plunge your blade deep in the King's heart. You no longer feel any hatred or anger but rather one of regret for the violent behavior that overtook you. You see his lifeless eyes slowly begin to stop moving until they halt forever.<<if $artifact eq true>>You hear voices calling out to you from the cellar. [[You feel drawn and enter it.|Lair]]<<else>>\u000a\u000a[[Go Home|Kill King and Go Home]]\u000a\u000aGo West to the [[Graveyard]]\u000a<<endif>>
p1137
sg23
V Good
p1138
sg25
g26
((I2016
I2
I3
I18
I37
I16
I2
I34
I0
tp1139
(dp1140
tp1141
Rp1142
sg31
(lp1143
sg33
g26
((I2016
I2
I3
I17
I20
I3
I2
I34
I0
tp1144
(dp1145
tp1146
Rp1147
sbsa(dp1148
g14
I00
sg15
(lp1149
F1344.1824441112292
aF3028.617478741952
asg17
(itiddlywiki
Tiddler
p1150
(dp1151
g21
VYou look deep down at the King and see him in a new light. Although you are unsure of what has happened to him, you feel sympathetic towards him. He was a man of great riches and pride but now he is broken and insane. <<if $queenDead eq true>>You decide that the grief you feel for murdering his two beloved family members far outweighs your hatred for him. <<else>>You decide that the merciless murder of his beloved son far outweighs the lust for your own revenge.<<endif>><<if $artifact eq true>>You hear voices calling out to you from the cellar. [[You feel drawn and enter it.|Lair]]<<else>>You decide to headout to your home.<<endif>>\u000a\u000a[[The End]]
p1152
sg23
VSpare the King
p1153
sg25
g26
((I2016
I2
I3
I18
I34
I56
I2
I34
I0
tp1154
(dp1155
tp1156
Rp1157
sg31
(lp1158
sg33
g26
((I2016
I2
I3
I17
I20
I3
I2
I34
I0
tp1159
(dp1160
tp1161
Rp1162
sbsa(dp1163
g14
I00
sg15
(lp1164
F1125.1820467747375
aF2879.1021305701133
asg17
(itiddlywiki
Tiddler
p1165
(dp1166
g21
VYou approach the King with no sense of awareness. You begin to wildy hack away at him with each sword hitting flesh. You feel rage and anger begin to take over your body and your every movement. This is not you, you have succumbed to the madness that has overtaken the city. \u000a\u000aYour mind is forever lost to you.\u000a\u000a[[The End]]
p1167
sg23
VEvil
p1168
sg25
g26
((I2016
I2
I6
I22
I36
I6
I5
I37
I0
tp1169
(dp1170
tp1171
Rp1172
sg31
(lp1173
sg33
g26
((I2016
I2
I3
I17
I20
I3
I2
I34
I0
tp1174
(dp1175
tp1176
Rp1177
sbsa(dp1178
g14
I00
sg15
(lp1179
F1994.0252436810622
aF2698.4385121756945
asg17
(itiddlywiki
Tiddler
p1180
(dp1181
g21
V<<if $shroud eq true>>You decide to leave the city with your goal of revenge being complete. But you wonder if it was really worth it in the end.<<endif>><<if $artifact eq true>>You attempt to leave but you feel that something in the cellar is calling to you. You go to in the [[Cellar|Lair]].<<endif>>
p1182
sg23
VKill King and Go Home
p1183
sg25
g26
((I2016
I2
I3
I18
I31
I28
I2
I34
I0
tp1184
(dp1185
tp1186
Rp1187
sg31
(lp1188
sg33
g26
((I2016
I2
I3
I17
I25
I54
I2
I34
I0
tp1189
(dp1190
tp1191
Rp1192
sbsa(dp1193
g14
I00
sg15
(lp1194
F1512.9570846082179
aF2358.115449937552
asg17
(itiddlywiki
Tiddler
p1195
(dp1196
g21
VThe King's son begins to speak horribly and in a horrid sense. He says: "It all happened about a days ago when the King's expedition team brought back this strange but horrifying relic. My father had to confiscate the relic from one of them because the man had become fixated on keeping the item with him at all times. Then the same happened to my father, but shortly after recieving it a thick fog began to cascade over the city."\u000a\u000a[[Continue Listening]]\u000a\u000a[[Attack the King's son]]\u000a\u000a[[Attack the King]]
p1197
sg23
VWhat is happening in this town?
p1198
sg25
g26
((I2016
I2
I3
I17
I53
I49
I2
I34
I0
tp1199
(dp1200
tp1201
Rp1202
sg31
(lp1203
sg33
g26
((I2016
I2
I3
I17
I32
I31
I2
I34
I0
tp1204
(dp1205
tp1206
Rp1207
sbsa(dp1208
g14
I00
sg15
(lp1209
F1526.7416578016212
aF2185.0466392644917
asg17
(itiddlywiki
Tiddler
p1210
(dp1211
g21
VThe King's son gets into a fighting stance, prepared to block your path to the King. You can tell by his stance and his apparent shaking that he is an amateur at best or pampered at worst.\u000a\u000aHe says "Please leave us be! I do not know what business you have with my father but I will not idly stand by as you murder him!"\u000a\u000a[[Spare their lives]]\u000a\u000a[[Retract your statement|Talk to the King's son]]\u000a\u000a[[Attack the King regardless|Attack the King]]\u000a\u000a[[Attack the King's son]]
p1212
sg23
VMove aside, I am here for that man's life.
p1213
sg25
g26
((I2016
I2
I3
I18
I21
I22
I2
I34
I0
tp1214
(dp1215
tp1216
Rp1217
sg31
(lp1218
sg33
g26
((I2016
I2
I3
I17
I32
I31
I2
I34
I0
tp1219
(dp1220
tp1221
Rp1222
sbsa(dp1223
g14
I00
sg15
(lp1224
F1571.107109923331
aF2514.1143211355566
asg17
(itiddlywiki
Tiddler
p1225
(dp1226
g21
VHe continues: "We then began hearing widespread reports of residents going insane and filling with a bloodlust. The city streets became deserted as those who have lost their minds began to mercilessly murder anybody within their way. My mother was the first in our family to succumb to this madness and I quickly took my father with me after locking away the artifact in his safebox and barricading mother in his room for her own good as well as for the baby she is carrying."\u000a\u000a[[Continue Listening|Part 2]]\u000a\u000a[[Attack the King's son]]\u000a\u000a[[Attack the King]]
p1227
sg23
VContinue Listening
p1228
sg25
g26
((I2016
I2
I3
I17
I59
I58
I2
I34
I0
tp1229
(dp1230
tp1231
Rp1232
sg31
(lp1233
sg33
g26
((I2016
I2
I3
I17
I53
I53
I2
I34
I0
tp1234
(dp1235
tp1236
Rp1237
sbsa(dp1238
g14
I00
sg15
(lp1239
F1753.223056224961
aF2384.3059624799985
asg17
(itiddlywiki
Tiddler
p1240
(dp1241
g21
VHe continues: "From what I hear, everyone quickly began to hear voices in their heads except for those lucky enough to cover their mouths shortly after the fog descended. Those who began hearing the voices went insane and are all that's left of the city. My father suffered a similar but odd fate-" He begins to cry, overtaken by his grief.\u000a\u000a[[Continue Listening|Part 3]]\u000a\u000a[[Attack the King's son]]\u000a\u000a[[Attack the King]]
p1242
sg23
VPart 2
p1243
sg25
g26
((I2016
I2
I3
I18
I6
I8
I2
I34
I0
tp1244
(dp1245
tp1246
Rp1247
sg31
(lp1248
sg33
g26
((I2016
I2
I3
I17
I58
I9
I2
I34
I0
tp1249
(dp1250
tp1251
Rp1252
sbsa(dp1253
g14
I00
sg15
(lp1254
F1759.986272999782
aF2153.15362752883
asg17
(itiddlywiki
Tiddler
p1255
(dp1256
g21
VHe manages to control himself and concludes his story: "My father went completely insane after separation with the artifact. He continues to talk to himself in a language I have yet to understand. Shortly after I locked us in here, something began to beat heavily on the door and I was terrified as my father began to desperately reach for the door. I had to hold him down and wait until the banging stopped. This banging on the door has been happening for days now..."\u000a\u000a[[Spare their lives]]\u000a\u000aSay [[Move aside, I am here for that man's life.]]\u000a\u000a[[Attack the King's son]]\u000a\u000a[[Attack the King]]
p1257
sg23
VPart 3
p1258
sg25
g26
((I2016
I2
I6
I22
I21
I33
I5
I37
I0
tp1259
(dp1260
tp1261
Rp1262
sg31
(lp1263
sg33
g26
((I2016
I2
I3
I18
I6
I11
I2
I34
I0
tp1264
(dp1265
tp1266
Rp1267
sbsa(dp1268
g14
I00
sg15
(lp1269
F1730.9008798602301
aF2012.3190923267916
asg17
(itiddlywiki
Tiddler
p1270
(dp1271
g21
V<<set $barricade=true>>You decide to spare both of their lives and instead figure out where else to go. \u000a\u000aGo to the [[Graveyard]]
p1272
sg23
VSpare their lives
p1273
sg25
g26
((I2016
I2
I3
I18
I26
I51
I2
I34
I0
tp1274
(dp1275
tp1276
Rp1277
sg31
(lp1278
sg33
g26
((I2016
I2
I3
I18
I16
I46
I2
I34
I0
tp1279
(dp1280
tp1281
Rp1282
sbsa(dp1283
g14
I00
sg15
(lp1284
F1700.1463445756315
aF3132.739701687081
asg17
(itiddlywiki
Tiddler
p1285
(dp1286
g21
VThe caves below are barely lit. It is dank and reeks horribly with a stench that makes you gag almost immediately<<if $shroud eq true>> even with the face mask on.<<else>> with violent force.<<endif>> Voices begin to whisper in your head and continually grow louder the farther you get into the cave. You hear many languages, some you believe aren't known to man  and are beyond comprehension. Through it all you hear the chant: come forth for enlightenment<<if $nameOn eq true>>, <<print $name>>.<<else>><<endif>>.\u000a\u000aYou feel terrified as you hear screeching laughter that claws at your eyes, of perhaps unlimited entities.\u000a<<if $shroud eq true>>\u000a[[Try to Resist]]\u000a<<else>>\u000a[[Continue On|Monster]]\u000a<<endif>>
p1287
sg23
VLair
p1288
sg25
g26
((I2016
I2
I5
I16
I7
I23
I4
I36
I0
tp1289
(dp1290
tp1291
Rp1292
sg31
(lp1293
sg33
g26
((I2016
I2
I3
I18
I31
I15
I2
I34
I0
tp1294
(dp1295
tp1296
Rp1297
sbsa(dp1298
g14
I00
sg15
(lp1299
F1459.7952968381376
aF51.43132115771353
asg17
(itiddlywiki
Tiddler
p1300
(dp1301
g21
V<<set $nameOn=true>>What is your adventurer's name?\u000a\u000a<<textinput $name [[Submit|Start]]>>
p1302
sg23
VName Your Character?
p1303
sg25
g26
((I2016
I2
I5
I15
I28
I20
I4
I36
I0
tp1304
(dp1305
tp1306
Rp1307
sg31
(lp1308
sg33
g26
((I2016
I2
I5
I14
I34
I52
I4
I36
I0
tp1309
(dp1310
tp1311
Rp1312
sbsa(dp1313
g14
I00
sg15
(lp1314
F2056.0009925901254
aF3339.9214523820797
asg17
(itiddlywiki
Tiddler
p1315
(dp1316
g21
VThe voices continue to call out and get more excited, becoming more violent. <<if $artifact eq true>>You are strangely drawn to them and become more and more desparate to reach the end of the cave.\u000a\u000a[[Continue On|Monster]]\u000a<<else if $shroud eq true>>[[Continue On|Monster]]\u000a<<else>>You begin to cough violently and feel more and more agitated. The fog rushes into your mouth and you feel a wide range of rageful emotions. You begin to lose yourself and become consumed by whatever unknown horror lies ahead.\u000a\u000a[[The End]]\u000a<<endif>>
p1317
sg23
VTry to Resist
p1318
sg25
g26
((I2016
I2
I6
I23
I6
I42
I5
I37
I0
tp1319
(dp1320
tp1321
Rp1322
sg31
(lp1323
sg33
g26
((I2016
I2
I5
I15
I36
I30
I4
I36
I0
tp1324
(dp1325
tp1326
Rp1327
sbsa(dp1328
g14
I00
sg15
(lp1329
F2522.393936477776
aF3593.1710967399686
asg17
(itiddlywiki
Tiddler
p1330
(dp1331
g21
VYou decide that the journey ahead is not worth the effort. You quickly begin to struggle out of the cave, trudging through the thick fog and fighting against the rampant voices in your head.\u000a<<if $artifact eq true>>\u000aYou cannot turn back now, the voices in your head continue to call back to you.\u000a<<else>>\u000a[[The End]]\u000a<<endif>>
p1332
sg23
VGo Home While you can
p1333
sg25
g26
((I2016
I2
I6
I23
I4
I58
I5
I37
I0
tp1334
(dp1335
tp1336
Rp1337
sg31
(lp1338
sg33
g26
((I2016
I2
I5
I16
I5
I55
I4
I36
I0
tp1339
(dp1340
tp1341
Rp1342
sbsa(dp1343
g14
I00
sg15
(lp1344
F1652.634542282177
aF3627.0884598236134
asg17
(itiddlywiki
Tiddler
p1345
(dp1346
g21
VYou see a bright light down the end of the cave. You continue to trudge on as the voices become more and more<<if $artifact eq true>> clear, all chanting "<<if $nameOn eq true>><<print $name>>."<<else>>"COME HITHER."<<endif>><<else>> violent and angry; you can feel your mind slowly numbing.<<endif>>\u000a\u000aWhat you see leaves you<<if $artifact eq true>> strangely astonished<<else>> shocked and frozen with terror<<endif>>.\u000aIt is a huge creature, about 30 feet tall. Its slimy and oozing black blood from wounds all over it. It is a mass of appendages, all moving independently of one another and clawing at the walls surrounding it. At the top of the mass is several heads, all fused together by unnatural means. From what you can make out, one face is full of sorrow, another of anger and rage and the others are too disfigured to figure out. Fog appears to be heavily flowing out of this creatures mouths.\u000a\u000a[[Speak to it]]\u000a\u000a[[Attack it]]
p1347
sg23
VMonster
p1348
sg25
g26
((I2016
I2
I6
I14
I57
I55
I5
I37
I0
tp1349
(dp1350
tp1351
Rp1352
sg31
(lp1353
sg33
g26
((I2016
I2
I5
I16
I7
I26
I4
I36
I0
tp1354
(dp1355
tp1356
Rp1357
sbsa(dp1358
g14
I00
sg15
(lp1359
F1349.0449411960278
aF3518.5528979559467
asg17
(itiddlywiki
Tiddler
p1360
(dp1361
g21
VYou decide that whatever it is, it's better off dead and it could be the cause for the City to have fallen so low. You rush forward and you are immediately overtaken.\u000a\u000aWhatever this creature is, it is beyond your comprehension and attacking it with weapons made my man would do nothing.\u000a<<if $artifact eq true>>\u000a[[Speak to it]]<<else>>\u000aYour shroud cannot save you. There is a rush of fog that flows into your mouth and your conscious is torn apart by the influx of information and emotional disparty. You lose yourself through the madness that ensues.\u000a\u000a[[The End]]\u000a<<endif>>
p1362
sg23
VAttack it
p1363
sg25
g26
((I2016
I2
I6
I15
I6
I10
I5
I37
I0
tp1364
(dp1365
tp1366
Rp1367
sg31
(lp1368
sg33
g26
((I2016
I2
I6
I14
I58
I0
I5
I37
I0
tp1369
(dp1370
tp1371
Rp1372
sbsa(dp1373
g14
I00
sg15
(lp1374
F1681.2433320033554
aF3859.987686331318
asg17
(itiddlywiki
Tiddler
p1375
(dp1376
g21
VYou quickly ask "What... what are you?"<<if $artifact eq true>>\u000a\u000a[[Listen Closely]]<<else>> The faces look over at you, all shiftly expressions as to emulate speech. At first you hear nothing and are frozen in speechlessness."l\u01de\u01ae\u042f\u03a6\u0271 \u0119\u0271 p\u041f\u0119\u09f8\u0119\u042f\u0420\u0271\u03a6\u091f \u01ae\u03a6\u041f\u041f\u01de\u091f \u0426\u03a6\u10e7." Then suddenly you feel what could only be described as an infitine amount of years of suffering flow through your mind. You see great kings, lowly peasants, priests, earlier humans all at the same time as your mind is instantly flooded. And they all carry an odd golden shaped object with them. And what quickly followed are visions of this creature invading lands, driving men, women and children mad. \u000a\u000aYour mind is utterly torn apart by what you've tried to comprehend. You feel everything numb and become nonsensical; you've lost yourself.\u000a\u000a[[The End]]<<endif>>
p1377
sg23
VSpeak to it
p1378
sg25
g26
((I2016
I2
I6
I22
I42
I21
I5
I37
I0
tp1379
(dp1380
tp1381
Rp1382
sg31
(lp1383
sg33
g26
((I2016
I2
I6
I14
I58
I0
I5
I37
I0
tp1384
(dp1385
tp1386
Rp1387
sbsa(dp1388
g14
I00
sg15
(lp1389
F2089.918355673773
aF3850.9430561756776
asg17
(itiddlywiki
Tiddler
p1390
(dp1391
g21
VThe artifact in your pocket begins to vibrate violently, with every sound the creature makes. You hear in an eerie but strangley beautiful voice: "\u01ac\u043d\u0454 \u043c\u0454\u03b7 \u043d\u0454\u044f\u0454 \u043d\u03b1\u03bd\u0454 \u0455\u03b9\u03b7\u03b7\u0454\u2202... \u0442\u043d\u0454\u0443 \u043d\u03b1\u03bd\u0454 \u0455\u0442\u03c3\u2113\u0454\u03b7 \u0192\u044f\u03c3\u043c \u043c\u0454... \u0442\u043d\u03b9\u0455 \u0442\u03c3\u03c9\u03b7 \u03b9\u0455 c\u03c5\u044f\u0455\u0454\u2202... \u0432\u03c5\u0442 \u01c0 c\u03b1\u03b7 \u0442\u0454\u2113\u2113 \u0443\u03c3\u03c5 \u03b1\u044f\u0454\u03b7'\u0442 \u0192\u044f\u03c3\u043c \u043d\u0454\u044f\u0454... \u0443\u03c3\u03c5 c\u03b1\u044f\u044f\u0443 \u03b1 \u03c1\u03b9\u0454c\u0454 \u03c3\u0192 \u043c\u0454...\u043c\u03c3\u044f\u0454s \u03c3\u0192 \u043c\u0454 \u03b9\u0455 \u0455c\u03b1\u0442\u0442\u0454\u044f\u0454\u2202 \u0442\u043d\u044f\u03c3\u03c5g\u043d\u03c3\u03c5\u0442 \u0442\u043d\u0454 \u2113\u03b1\u03b7\u2202\u0455... \u0442\u043d\u03c3\u0455\u0454 \u03c9\u043d\u03c3 \u03c1\u03c3\u0455\u0455\u0454\u0455\u0455 \u03c1\u03b1\u044f\u0442 \u03c3\u0192 \u043c\u0454 \u0455\u043d\u03b1\u2113\u2113 c\u03c3\u03b7\u0442\u03b9\u03b7\u03c5\u0454 \u0442\u03c3 \u0455\u0454\u0454\u043a \u043c\u0454, \u03b1\u0455 \u043d\u03b1\u0455 \u0442\u043d\u03b9\u0455 \u2113\u03b1\u03b7\u2202'\u0455 \u043a\u03b9\u03b7g... L\u0454\u0442 \u043c\u0454 \u0454\u03b7\u2113\u03b9g\u043d\u0442\u0454\u03b7 \u0443\u03c3\u03c5... \u03b1\u0455c\u0454\u03b7\u2202 \u0443\u03c3\u03c5\u044f \u043a\u03b7\u03c3\u03c9\u2113\u0454\u2202g\u0454 \u03c3\u0192 \u0442\u043d\u03b9\u0455 \u03c9\u03c3\u044f\u2113\u2202..."\u000a\u000a[[Accept the offer|Ascend Humanity]]\u000a\u000a[[Refuse the offer]]\u000a\u000a[[Attack it]]
p1392
sg23
VListen Closely
p1393
sg25
g26
((I2016
I2
I6
I22
I45
I51
I5
I37
I0
tp1394
(dp1395
tp1396
Rp1397
sg31
(lp1398
sg33
g26
((I2016
I2
I6
I15
I14
I15
I5
I37
I0
tp1399
(dp1400
tp1401
Rp1402
sbsa(dp1403
g14
I00
sg15
(lp1404
F1857.0000000000002
aF4131.66666666667
asg17
(itiddlywiki
Tiddler
p1405
(dp1406
g21
VYou accept the offer. The large mass then quickly darts over to you, with 5 large arms reaching out and grabbing you. It then consumes your body into its own lopping flesh. Your head is filled with knowledge of unknown times, of unknown races, of fallen and rise kingdoms, of pain and sorrow. You and the creature are now one within this dark labyrinth and you await for the next traveller.\u000a\u000a[[The End]]
p1407
sg23
VAscend Humanity
p1408
sg25
g26
((I2016
I2
I6
I20
I20
I28
I5
I37
I0
tp1409
(dp1410
tp1411
Rp1412
sg31
(lp1413
sg33
g26
((I2016
I2
I6
I20
I2
I36
I5
I37
I0
tp1414
(dp1415
tp1416
Rp1417
sbsa(dp1418
g14
I00
sg15
(lp1419
F2318.6666666666633
aF4031.6666666666674
asg17
(itiddlywiki
Tiddler
p1420
(dp1421
g21
VThe creature says: "\u01ac\u04c7\u0404\u019d \u01b3\u01a0\u01b2 \u01a7\u04c7\u019b\u053c\u053c \u01a7\u01b2\u0191\u0191\u0404\u01a6 \u019b\u01a7 \u01ac\u04c7\u0404\u01b3 \u019b\u053c\u053c \u04c7\u019b\u0194\u0404..." It shifts its slimy bodily mass slighty...\u000a\u000aThen suddenly you feel what could only be described as an infitinie amount of years of suffering flow through your mind. You see great kings, lowly peasants, priests, earlier humans all at the same time as your mind is instantly flooded. And they all carry an odd golden shaped object with them. And what quickly followed are visions of this creature invading lands, driving men, women and children mad.\u000a\u000aYour mind is utterly torn apart by what you've tried to comprehend. You feel everything numb and become nonsensical; you've lost yourself.\u000a\u000a[[The End]]
p1422
sg23
VRefuse the offer
p1423
sg25
g26
((I2016
I2
I6
I20
I7
I29
I5
I37
I0
tp1424
(dp1425
tp1426
Rp1427
sg31
(lp1428
sg33
g26
((I2016
I2
I6
I20
I2
I36
I5
I37
I0
tp1429
(dp1430
tp1431
Rp1432
sbsa(dp1433
g14
I00
sg15
(lp1434
F93.33333333333333
aF1751.6666666666665
asg17
(itiddlywiki
Tiddler
p1435
(dp1436
g21
V<<if $shroud eq true>>You read an article's who title is named: "Punishment of the Mercenary Traitor"\u000a\u000a"The King has recently ordered the execution of the famous mercenary<<if $nameOn eq true>> <<print $name>>'s family<<else>> "The Shrouded Baron"'s family<<endif>> on the charges of crimes against the King."\u000a\u000a"This person has been hired help for the opposing Kingdoms and is seen as a threat to the well being of this City. To send a message to him, the King has decided to order the public execution of the son and partner..."\u000a\u000aAttached are papers of the executed people. You feel remorse as you see the pictues of the dead.\u000a[[Stop Reading]]<<else>>The title is labeled "Punishment of the Mercenary \u0567\u0433\u0571\ufee8\u0567\u0585\u0433" \u000a\u000aAs you look down what made sense just a second ago begins to evade you. The text on the page is shiftly ever so slight, with the language it is written in being foreign, one that seems unknown to you in your travels. As you flip through pages,the text shifts more and more.\u000a\u000aHowever, attached are papers of the executed people. You feel remorse and anger as you see the pictues of the dead.\u000a[[Stop Reading]]\u000a<<endif>>
p1437
sg23
VRead the paper 2
p1438
sg25
g26
((I2016
I2
I6
I20
I35
I45
I5
I37
I0
tp1439
(dp1440
tp1441
Rp1442
sg31
(lp1443
sg33
g26
((I2016
I2
I6
I20
I22
I57
I5
I37
I0
tp1444
(dp1445
tp1446
Rp1447
sbsa(dp1448
g14
I01
sg15
(lp1449
F1464.6666666666663
aF253.33333333333331
asg17
(itiddlywiki
Tiddler
p1450
(dp1451
g21
VThank you very much for playing "The Fog"\u000a\u000aAbout: This game is a project by me, Joshua Sylvestre and it is an experiment on coding in storytelling with the use of Twine's very own coding dialect. I hope you enjoyed it as much as I did creating it. My minor is Computer Science with a minor in Digital Media and I plan to someday become a video game programmer.\u000a\u000aNumber of Passages: 97\u000aOver 6,600 words!\u000aOver 39,000 characters!\u000a\u000aThis game also focuses on replayability and a sense of difficulty. So I recommend that if you die, you try different scenarios till you reach a screen with "The End." And if you do succeed, I encourage you to try selecting different options and see how the game plays out for you.\u000a\u000a[[Back to the Start|Start]]
p1452
sg23
VAbout Page
p1453
sg25
g26
((I2016
I2
I7
I18
I4
I55
I6
I38
I0
tp1454
(dp1455
tp1456
Rp1457
sg31
(lp1458
sg33
g26
((I2016
I2
I6
I20
I42
I7
I5
I37
I0
tp1459
(dp1460
tp1461
Rp1462
sbsa(dp1463
g14
I00
sg15
(lp1464
F1749.6666666666663
aF543.3333333333334
asg17
(itiddlywiki
Tiddler
p1465
(dp1466
g21
V/* Your story will use the CSS in this passage to style the page.\u000aGive this passage more tags, and it will only affect passages with those tags.\u000aExample selectors: */\u000a\u000abody {\u000a  margin: 0;\u000a  padding: 0;\u000a}\u000a#passages {\u000a  margin: 0 5% 0 5%;\u000a  padding: 2.5% 0 5% 0;\u000a  border-left: #990000 solid 1.5em;\u000a  height:auto;\u000a  background: #990000;\u000a  background: -webkit-radial-gradient(center, ellipse cover,  #990000 0%,#000000 80%);\u000a  background: radial-gradient(ellipse at center,  #990000 0%,#000000 80%);\u000a}\u000a.header {\u000a  width: 25%;\u000a  border-top: #990000 solid 0.1em;\u000a  margin: auto;\u000a  padding: 0 0 2.5% 0;\u000a}\u000a.passage {\u000a  margin: 2em;\u000a  font-family: "Georgia", serif;\u000a  font-size:1.6em; \u000a  color: peru;\u000a  text-shadow: sienna 0.05em 0.05em 0.05em;\u000a}\u000aa.internalLink, a.externalLink {\u000a  color: burlywood;\u000a  text-shadow: peru 0.05em 0.05em 0.05em;\u000a}\u000aa.internalLink:hover, a.externalLink:hover {\u000a  color: white;\u000a  text-decoration: none;\u000a  text-shadow: peru 0.05em 0.05em 0.05em;\u000a}\u000a#sidebar {\u000a	display:none;\u000a}
p1467
sg23
VUntitled Stylesheet 1
p1468
sg25
g26
((I2016
I2
I6
I21
I27
I46
I5
I37
I0
tp1469
(dp1470
tp1471
Rp1472
sg31
(lp1473
Vstylesheet
p1474
asg33
g26
((I2016
I2
I6
I21
I7
I56
I5
I37
I0
tp1475
(dp1476
tp1477
Rp1478
sbsasS'scale'
p1479
F0.6000000000000001
sS'snapping'
p1480
I00
ss.